<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/item_padding">

    <LinearLayout
        android:id="@+id/item_headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_today_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Калия йодид"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/title_item_bigTextSize"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_subHeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_whenToTakeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="После еды"
            android:textAlignment="viewStart"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/title_item_textSize" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/item_adminMethodTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Сублингвально (под язык)"
            android:textAlignment="textEnd"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/title_item_textSize" />


    </LinearLayout>

    <TextView
        android:id="@+id/item_remAmountTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Осталось: 102 таблеток"
        android:textAlignment="textEnd"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/title_item_textSize"
        android:textStyle="bold" />
</LinearLayout>