<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/item_padding">

    <TextView
        android:id="@+id/item_doseValue"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_weight="4"
        android:gravity="bottom"
        android:text="@string/default_doseTyped"
        android:textAlignment="gravity"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/title_item_textSize" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/item_timeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/default_time"
        android:textAlignment="textEnd"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/title_item_bigTextSize" />
</LinearLayout>