<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/item_spinner_padding">

    <TextView
        android:id="@+id/item_planPickerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_plan"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/title_item_textSize" />
</LinearLayout>